# DotnetSession

./: Angular_with_jwt_token.txt  Dockerfile  Front-end angular app dockerization.txt  README.md
ConsoleAPIClient/: ApiConsumer.cs  Employee.cs  Program.cs
DockerDemoWebAPI/: DockerDemoWebAPI.sln
DockerDemoWebAPI/DockerDemoWebAPI/: DockerDemoWebAPI.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs
EFCoreDatabaseFirstApproach/: EFCoreDatabaseFirstApproach.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EFCoreDatabaseFirstApproach/ApiGatewayService/: ApiGatewayService.csproj  ApiGatewayService.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
EFCoreDatabaseFirstApproach/ApiGatewayService/Properties/: launchSettings.json
EFCoreDatabaseFirstApproach/AspNetIdentityManagement/: AspNetIdentityManagement.csproj  AspNetIdentityManagement.http  Program.cs  appsettings.json
EFCoreDatabaseFirstApproach/DepartmentServiceAPI/: DepartmentServiceAPI.csproj  DepartmentServiceAPI.http  Dockerfile  Program.cs  appsettings.json
EFCoreDatabaseFirstApproach/EFCodeCodeFirstApproach/: Dockerfile  EFCodeCodeFirstApproach.csproj  EFCodeCodeFirstApproach.http  Program.cs  appsettings.json
EFCoreDatabaseFirstApproach/EFCoreDatabaseFirstApproach/: Dockerfile  EFCoreDatabaseFirstApproach.http  Program.cs  appsettings.json
EFCoreDatabaseFirstApproach/EmployeeServiceAPI/: Dockerfile  EmployeeServiceAPI.csproj  EmployeeServiceAPI.http  Program.cs  appsettings.json
EFCoreDatabaseFirstApproach/MongodbCRUDWebApi/: MongodbCRUDWebApi.http  Program.cs
MicroservicesConsulPrjs/: MicroservicesConsulPrjs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroservicesConsulPrjs/ApiGateWayConsul/: ApiGateWayConsul.csproj  ApiGateWayConsul.http  Dockerfile  Dockerfile.original  Program.cs  ocelot.json
MicroservicesConsulPrjs/WeatherAPIMicroservice/: ConsulContext.cs  Dockerfile  Program.cs  WeatherAPIMicroservice.csproj  WeatherAPIMicroservice.http  WeatherForecast.cs  appsettings.json
PhoneBookWebApi/: PhoneBookWebApi.sln
PhoneBookWebApi/ContactDependencyLib/: ContactDependencyLib.csproj  DependencyConfiguration.cs
PhoneBookWebApi/PBBusinessLayerLib/: ContactBusinessLayer.cs  IContactBusinessLayer.cs  PBBusinessLayerLib.csproj
PhoneBookWebApi/PBDataAccessLayerLib/: AdoDisconnected.cs  ContactDataAccess.cs  IContactDataAccess.cs  (+1 more)
PhoneBookWebApi/PBRepositoryLayerLib/: ContactRepository.cs  IContactRepository.cs  PBRepositoryLayerLib.csproj
PhoneBookWebApi/PhoneBookWebApi/: PhoneBookWebApi.csproj  PhoneBookWebApi.http  Program.cs
PhoneBookWebApi/PhoneBookWebApi/Controllers/: ContactController.cs
PhoneBookWebApi/PhoneBookWebApi/Properties/: launchSettings.json
ProducerKafka/: ProducerKafka.sln
SampleDockerAPI/: SampleDockerAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
(+93 files in other folders)
