<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBBusinessLayerLib\PBBusinessLayerLib.csproj" />
    <ProjectReference Include="..\PBDataAccessLayerLib\PBDataAccessLayerLib.csproj" />
    <ProjectReference Include="..\PBRepositoryLayerLib\PBRepositoryLayerLib.csproj" />
  </ItemGroup>

</Project>
