<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBDataAccessLayerLib\PBDataAccessLayerLib.csproj" />
    <ProjectReference Include="..\PBEntitiesLib\PBEntitiesLib.csproj" />
  </ItemGroup>

</Project>
